# Local database
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/plant_assistant

# Test database
TEST_DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5433/testdatabase

# Secret keys
ACCESS_SECRET_KEY=your_access_secret_key
RESET_PASSWORD_SECRET_KEY=your_reset_password_secret_key
VERIFICATION_SECRET_KEY=your_verification_secret_key

# OpenAPI genrated file output path
OPENAPI_OUTPUT_FILE=../frontend/openapi.json

# Localhost Email configuration
MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_FROM=no-reply@example.com
MAIL_PORT=1025
MAIL_SERVER=localhost
MAIL_STARTTLS=False
MAIL_SSL_TLS=False
USE_CREDENTIALS=False
VALIDATE_CERTS=false
MAIL_FROM_NAME=Dev Mailer

# Where your Jinja2 templates live (relative to project root)
TEMPLATE_DIR=email_templates

# Frontend (NextJS)
FRONTEND_URL=http://localhost:3000

# CORS (Allow all origins for development; adjust this to restrict origins in production deployments)
CORS_ORIGINS=["*"]

# OPENAPI (Uncomment the line below to disable the /docs and openapi.json urls)
# OPENAPI_URL=""

APP_NAME=plant-assistant
API_URL=https://api.example.com
WEB_APP_URL=https://app.example.com

# OAuth
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...

# JWT
JWT_SECRET=change-me
ACCESS_MIN=20
REFRESH_DAYS=14

# Cookies
COOKIE_DOMAIN=.example.com
COOKIE_SECURE=true
COOKIE_SAMESITE=lax
CSRF_COOKIE_NAME=csrf_token
